{
  "name": "typescript-oop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amir-arad/typescript-oop.git"
  },
  "author": "Amir Arad <amir.arad@versatile.ai>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amir-arad/typescript-oop/issues"
  },
  "homepage": "https://github.com/amir-arad/typescript-oop#readme",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "typescript": "^4.2.3"
  }
}
